{
    "name": "dejur/sibfilm.local",
    "autoload": {
        "psr-4": {
            "Dejur\\SibfilmLocal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dejurik",
            "email": "dejurik@mail.ru"
        }
    ],
    "require": {
        "smarty/smarty": "^5.0",
        "adodb/adodb-php": "5.22"
    }
}
